# testgit

zqsign-saas-client-demo/: pom.xml
zqsign-saas-client-demo/src/main/java/com/zqsign/client/contract/: CompletionContract.java
zqsign-saas-client-demo/src/main/java/com/zqsign/client/contract/autosign/: SignAuto.java  SignAutoNI.java
zqsign-saas-client-demo/src/main/java/com/zqsign/client/contract/bykeyword/: SignByKeywordINV.java  SignByKeywordIV.java  SignByKeywordNINV.java  SignByKeywordNIV.java
zqsign-saas-client-demo/src/main/java/com/zqsign/client/contract/create/: CreateContract_PdfForm.java  CreateContract_UploadPdf.java
zqsign-saas-client-demo/src/main/java/com/zqsign/client/contract/download/: DownloadImg.java  DownloadPdf.java  DownloadPdfUrl.java
zqsign-saas-client-demo/src/main/java/com/zqsign/client/contract/h5sign/: H5_SignSealCode.java  H5_SignSealNoCode.java  H5_SignWriteCode.java  H5_SignWriteNoCode.java
zqsign-saas-client-demo/src/main/java/com/zqsign/client/contract/pcsign/: CODE.java  PC_SignSealCode.java  PC_SignSealNoCode.java  PC_SignWriteCode.java  PC_SignWriteNoCode.java
zqsign-saas-client-demo/src/main/java/com/zqsign/client/sms/: SmsClientTest.java
zqsign-saas-client-demo/src/main/java/com/zqsign/client/template/create/: Create_Template.java
zqsign-saas-client-demo/src/main/java/com/zqsign/client/user/reg/: EnterpriseReg.java  EnterpriseUpdate.java  PersonReg.java  PersonUpdate.java  personRegNV.java
zqsign-saas-client-demo/src/main/java/com/zqsign/common/: BaseEntity.java  BaseResultEntity.java
zqsign-saas-client-demo/src/main/java/com/zqsign/common/base64/: Base64.java  Base64Utils.java
zqsign-saas-client-demo/src/main/java/com/zqsign/common/constants/: ZqsignManage.java
zqsign-saas-client-demo/src/main/java/com/zqsign/common/utils/: IOUtils.java  PropertiesUtil.java  StringUtil.java
zqsign-saas-client-demo/src/main/java/com/zqsign/common/utils/file/: FileItem.java  ZqsignFileUtils.java
zqsign-saas-client-demo/src/main/java/com/zqsign/common/utils/httpclient/: HttpClientUtil.java  HttpResponseCallBack.java  ZqSubmit.java
zqsign-saas-client-demo/src/main/java/com/zqsign/common/utils/rsa/: RSAUtils.java  RsaSign.java
zqsign-saas-client-demo/src/main/java/com/zqsign/model/req/: CreateContract.java  SignAutoSigningContractRequest.java  SignCreateContractByTemplateRequest.java  SignCreateContractByUploadRequest.java  SignCreateTemplateRequest.java  SignDownloadRequest.java  SignEnterpriseRegRequest.java  SignPersonRegRequest.java  SignShowSigningRequest.java
zqsign-saas-client-demo/src/main/java/com/zqsign/model/res/: SignCreateTemplateResponse.java
zqsign-saas-client-demo/src/main/resources/: config.properties
zqsign-web-saas-client/: pom.xml
zqsign-web-saas-client/src/main/java/com/zqsign/client/util/: AuthenResult.java  HttpClientUtil.java  ZqSubmit.java
zqsign-web-saas-client/src/main/webapp/WEB-INF/: web.xml
zqsign-web-saas-client/src/test/java/com/zqsign/test/: AppSignContractClientTest.java  CreateContractClientTest.java  LivessTest.java  OCRTest.java  SendSmsTest.java  SignContractClientTest.java  SignContractClientTest2.java  SignerPushClientTest.java  Testtest.java
zqsign-web-saas-client/src/test/java/com/zqsign/test/addition/: TestPersonAuth.java
zqsign-web-saas-client/src/test/java/com/zqsign/test/jisuan/: TestJisuan.java
zqsign-web-saas-client/src/test/java/com/zqsign/test/service/: CreateContractClientTest.java  SignContractClientTest.java  SignContractClientTest2.java  SignerPushClientTest.java  appSignTest.java
zqsign-web-saas-client/src/test/java/com/zqsign/test/wszqc/: CreateContractClientTest.java  SignContractClientTest.java  SignContractClientTest2.java  SignerPushClientTest.java  SmsClientTest.java
